# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 12:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ayuda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(auto_now=True)),
                ('notas', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Beneficiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.CharField(max_length=10, unique=True)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('direccion', models.TextField(default='')),
                ('telefono', models.CharField(max_length=50)),
                ('fecha_nacimiento', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoAyuda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('descripcion', models.TextField(default='')),
            ],
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='ayudas',
            field=models.ManyToManyField(through='control.Ayuda', to='control.TipoAyuda'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control.Municipio'),
        ),
        migrations.AddField(
            model_name='ayuda',
            name='beneficiario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control.Beneficiario'),
        ),
        migrations.AddField(
            model_name='ayuda',
            name='tipo_ayuda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control.TipoAyuda'),
        ),
    ]
